.headingmain {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;

}

.heading {
    color: #323f4b;
    font-family: Bree Serif;
    background-color: #f6c56e;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.para {
    font-family: Roboto;
    color: #323f4b;
}

.button {
    font-family: Roboto;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-color: white;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;


}